/* Navbar Styles - Light Mode */
.navbar .nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.navbar .nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #0d6efd;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar .nav-link:hover:after {
    width: 100%;
}

.navbar .nav-link:hover {
    color: #0d6efd !important;
}

/* Navbar Styles - Dark Mode */
[data-bs-theme="dark"] .navbar .nav-link:after {
    background-color: #5c9aff;
}

[data-bs-theme="dark"] .navbar .nav-link:hover {
    color: #5c9aff !important;
}

/* Active State */
.navbar .nav-link.active {
    color: #0d6efd !important;
}

[data-bs-theme="dark"] .navbar .nav-link.active {
    color: #5c9aff !important;
}

.navbar .nav-link.active:after {
    width: 100%;
}
