SetEnv DB_USER ${DB_USER}
SetEnv DB_PASSWORD ${DB_PASSWORD}
SetEnv SMTP_HOST ${SMTP_HOST}
SetEnv SMTP_PORT ${SMTP_PORT}
SetEnv SMTP_USER ${SMTP_USER}
SetEnv SMTP_PASSWORD ${SMTP_PASSWORD}
SetEnv SMTP_FROM ${SMTP_FROM}
SetEnv SMTP_NAME ${SMTP_NAME}
SetEnv ADMIN_EMAIL ${ADMIN_EMAIL}
SetEnv SMTP_ENCRYPTION ${SMTP_ENCRYPTION}
